/*
----------------------------------------------------
Problem : Array To Linked List
Platform : GFG
Difficulty : Easy
Topic : Linked List

Approach:
Passing array's values.

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/
/*
// Representation of a node
class Node {
public:
    int data;
    Node* next;

    Node(int d) {
        data = d;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* arrayToList(vector<int>& arr) {
        // code here
        Node* head=new Node(arr[0]);
        Node* it=head;
        for(int i=1;i<arr.size();i++){
            Node* temp=new Node(arr[i]);
            it->next=temp;
            it=temp;
        }
        return head;
    }
};
