/*
----------------------------------------------------
Problem : Length Of Linked List
Platform : LeetCode
Difficulty : Easy
Topic : LL

Approach:
Traverse LL and maintain its count

Time Complexity : O(n)
Space Complexity : O(n1
----------------------------------------------------
*/

/* Structure of linked list Node
class Node {
  public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = nullptr;
    }
};
*/
class Solution {
  public:
    int getCount(Node* head) {
        // Code here
        int ct=0;
        Node* temp=head;
        while(temp != NULL){
            ct++;
            temp=temp->next;
        }
        return ct;
    }
};
