/*
----------------------------------------------------
Problem : Search in LL
Platform : GFG
Difficulty : Easy
Topic : LL

Approach:
Traversal

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/*
class Node {
  public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
}; */

class Solution {
  public:
    bool searchKey(Node* head, int key) {
        // Code here
        Node *temp=head;
        while(temp != NULL){
            if(temp->data==key){
                return true;
            }
            temp=temp->next;
        }
        return false;
    }
};
