/*
----------------------------------------------------
Problem : Delete a node
Platform : LeetCode (237)
Difficulty : Medium
Topic : Arrays



Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        
        
        node->val=node->next->val;
         ListNode*temp=node->next;
         node->next=node->next->next;
         delete temp;
       

    }
};
