/*
----------------------------------------------------
Problem : Insertion at the head
Platform : GFG
Difficulty : Easy
Topic : LL



Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/*
class Node {
  public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node *insertAtFront(Node *head, int x) {
        // Code here
        Node* newn= new Node(x);
        if(head==NULL){
            head=newn;
        }
        
        
       newn->next=head;
        head=newn;
        return head;
    }
};
