/*
----------------------------------------------------
Problem : Insert at end
Platform : GFG
Difficulty : Easy
Topic : ll



Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/*
class Node {
  public:
    int data;
    Node* next;
    Node(int data) {
        this->data = data;
        this->next = nullptr;
    }
};
*/
class Solution {
  public:
    Node *insertAtEnd(Node *head, int x) {
        // Code here
        Node* newn=new Node(x);
        Node* temp=head;
        if(head==NULL){
            head=newn;
            newn->next=NULL;
            return head;
        }
        while(temp->next != NULL){
            temp=temp->next;
        }
        temp->next=newn;
        newn->next=NULL;
        return head;
    }
};
