/*
----------------------------------------------------
Problem : Middle of LL
Platform : LeetCode (897)
Difficulty : Easy
Topic : LL

Approach:
slow and fast ptrs

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* slow=head;
        ListNode* fastp=head;
        while( fastp != NULL && fastp->next != NULL ){
            slow=slow->next;
            fastp=fastp->next->next;
        }
        return slow;
    }
};
