/*
----------------------------------------------------
Problem : LL has Cycle
Platform : LeetCode (141)
Difficulty : Easy
Topic : LL

Approach:
Slow and fast ptrs, cycle if slow and fast meet.

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast!=NULL && fast->next!=NULL){
           
           slow=slow->next;
            fast=fast->next->next;
            if(fast==slow){
                return true;
            }
             

        }
        return false;
    }
};
