/*
----------------------------------------------------
Problem : Happy Number
Platform : LeetCode (202)
Difficulty : Easy
Topic : Floyd algo

Approach:
if cycle, if s or f=1 return true .

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

class Solution {

public:
    bool isHappy(int n) {
        int slow=getnumb(n);
        int fast=getnumb(getnumb(n));
        while(slow !=fast){
            if(fast==1 || slow==1) return true;
        slow=getnumb(slow);
        fast=getnumb(getnumb(fast));      
          }
        return fast==1;
    }
    int getnumb(int n){
        int o=0;
        while(n>0){
            int d=n%10;
            o+=d*d;
            n=n/10;
        }
        return o;
    }
};
