/*
----------------------------------------------------
Problem : Del middle node
Platform : LeetCode (2095)
Difficulty : Medium
Topic : LL

Approach:
Floyd'algo to find middle node then del.

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        ListNode* slow=head;
        ListNode*fast=head;
   if(head==NULL || head->next==NULL){
    return NULL ;
   }
        while(fast!=NULL && fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;

        }
        fast=head;
        while(fast->next!=slow){
         fast=fast->next;
        }
        fast->next=slow->next;
        delete slow;
        return head;
    }
};
