/*
----------------------------------------------------
Problem : Remove nth node from end
Platform : LeetCode (19)
Difficulty : Medium
Topic :LL

Approach:
dummy node, slow to dummy fast to head, n tep for fat then low and fat one tep each till fast reaches end then del slow's netx node

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL || head->next==NULL){
            return NULL;
        }
        ListNode* dummy=new ListNode(0);
        dummy->next=head;
        ListNode* fast=head;
        ListNode* slow=dummy;

        for(int i=0;i<n;i++){
            fast=fast->next;
        }
        while(fast != NULL){
            fast=fast->next;
            slow=slow->next;
        }
        ListNode* temp=slow->next;
        slow->next=temp->next;
        delete temp;
        return dummy->next;
    }
};
