/*
----------------------------------------------------
Problem : Merge Two sorted Lists
Platform : LeetCode (21)
Difficulty : Easy
Topic : LL

Approach:
use dummy node

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* newn=new ListNode(0);
        ListNode* head=newn;
        while(list1!=NULL && list2!=NULL){
            if(list1->val<=list2->val){
              newn->next=list1;
              newn=newn->next;
              list1=list1->next;
            }
            else {
                newn->next=list2;
                newn=newn->next;
                list2=list2->next;
            }
        }
        while(list1 !=NULL){
            newn->next=list1;
             newn=newn->next;
              list1=list1->next;

        }
         while(list2 !=NULL){
            newn->next=list2;
             newn=newn->next;
              list2=list2->next;}
              return head->next;
    }
};
