/*
----------------------------------------------------
Problem : Partition of List
Platform : LeetCode (86)
Difficulty : Medium
Topic : LL

Approach:
use dummy node

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* dumm1=new ListNode(0);
        ListNode* dumm2=new ListNode(0);
        ListNode* temp=dumm1;
        ListNode* temp2=dumm2;


        while(head!=NULL){
            if(head->val<x){
       
                temp->next=head;
                temp=temp->next;
                
                head=head->next;
            }
            else{
               
               
                temp2->next=head;
                temp2=temp2->next;
                
                head=head->next;
            }
        }

      temp2->next=NULL;
      temp->next=dumm2->next;
      return dumm1->next;

    }
};
