/*
----------------------------------------------------
Problem : Swap Nodes
Platform : LeetCode (24)
Difficulty : Medium
Topic : LL

Approach:
3 pointers for first, secon node which will be swapped and previous nodes to point the node before the first node

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* dummy=new ListNode(0);
        dummy->next=head;
        ListNode* prev=dummy;
        while(prev->next!=NULL && prev->next->next!=NULL){
            ListNode* first=prev->next;
            ListNode* second=first->next;

            first->next=second->next;
            second->next=first;
            prev->next=second;

            prev=first;
        }
        return dummy->next;
    }
};
