/*
----------------------------------------------------
Problem : Palindrome
Platform : LeetCode (234)
Difficulty : Easy 
Topic : LL

Approach:
Middle element find (1) and middle element ka next se reverse and compare.

Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:

   ListNode* reverse(ListNode* head){
    ListNode* prev=NULL;
    ListNode* curr=head;
    while(curr){
        ListNode* nextnode=curr->next;
        curr->next=prev;
        prev=curr;
        curr=nextnode;
    }
    return prev;
   }
    bool isPalindrome(ListNode* head) {
        if(head==NULL || head->next==NULL){
            return true;
        }
        ListNode* slow=head;
        ListNode* fast=head;

        while(fast->next && fast->next->next != NULL){
            slow=slow->next;
            fast=fast->next->next;
        }
        ListNode* second= reverse(slow->next);
        ListNode* first=head;
        while(second){
            if(first->val!=second->val){
                return false;
            }
            second=second->next;
            first=first->next;
        }
        return true;

    }
};
