/*
----------------------------------------------------
Problem : remove Duplicates
Platform : LeetCode (83)
Difficulty : Easy
Topic : LL


Time Complexity : O(n)
Space Complexity : O(1)
----------------------------------------------------
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head==NULL || head->next==NULL){
            return head;
        }
        ListNode* prev=head;
    
        while(prev && prev->next !=NULL){
            if(prev->val==prev->next->val){
                prev->next=prev->next->next;
               
            }
    else{
        prev=prev->next;
    }
            
        }
        return head;

    }
};
